SECRET_KEY=8dbce82e674b4ee9b94cc6bd85cd3f86
MAIL_SERVER=localhost
S3_BUCKET_NAME=leelab
AWS_ACCESS_KEY_ID=AKIAI44KIZZHHZCMHEUA
AWS_SECRET_ACCESS_KEY=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
MAIL_PORT=25
